[Adblock Plus 2.0]
! Title: Thai Adblock List
! Last modified: %timestamp%
! Expires: 1 days
! License: https://github.com/adblock-thai/thai-ads-filter/blob/master/LICENSE
!
!
!-----------------------General advert blocking filters-----------------------!
%include filterlist:filters/thai_adservers.txt%
%include filterlist:filters/thai_track.txt%
%include filterlist:filters/thai_general_hide.txt%
%include filterlist:filters/thai_general_block_popup.txt%
%include filterlist:filters/thai_thirdparty.txt%
%include filterlist:filters/thai_thirdparty_popup.txt%
!-----------------------Catagorize blocking filters-----------------------!
%include filterlist:filters/categories/anime.txt%
%include filterlist:filters/categories/movies.txt%
%include filterlist:filters/categories/bittorent.txt%
%include filterlist:filters/categories/game.txt%
%include filterlist:filters/categories/tech.txt%
%include filterlist:filters/categories/common.txt%
%include filterlist:filters/categories/shop.txt%
!-----------------------Whitelists to fix broken sites------------------------!
%include filterlist:filters/thai_whitelist.txt%
